<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Events\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="ValueObjects\" />
	</ItemGroup>

</Project>
