# fisho

./: .Caddyfile  .gitignore  README.md  compose.yml  docker-compose.yml  rules.mdc
ai/: api.txt  api_prompt.txt  (+11 more)
api/src/API/: API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
api/src/API/Endpoints/: About.cs  AboutEndpoints.cs  Competition.cs  CompetitionEndpoints.cs  Dashboard.cs  DashboardEndpoints.cs  FisheriesEndpoints.cs  Fishery.cs  Logbook.cs  LogbookEndpoints.cs  LookupData.cs  LookupDataEndpoints.cs  PublicResults.cs  PublicResultsEndpoints.cs  Tests.cs  User.cs  UserEndpoints.cs
api/src/API/Infrastructure/: CustomExceptionHandler.cs
api/src/API/Middleware/: UserProvisioningMiddleware.cs
api/src/API/Middlewares/: UserSyncMiddleware.cs
api/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
api/src/Application/About/Models/: BuildInformation.cs
api/src/Application/About/Queries/GetApplicationInfo/: GetApplicationInfoQuery.cs  GetApplicationInfoQueryHandler.cs
api/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
api/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
api/src/Application/Common/Extensions/: EnumExtensions.cs
api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBuildInfoService.cs  ICompetitionTokenGenerator.cs  ICurrentUserService.cs  IImageStorageService.cs  IUser.cs
api/src/Application/Common/Mappings/: MappingExtensions.cs
api/src/Application/Common/Models/: ImageUploadResult.cs  PaginatedList.cs  Result.cs
api/src/Application/Common/Options/: ClerkOptions.cs  CloudinaryOptions.cs
api/src/Application/Common/Security/: AuthorizeAttribute.cs
api/src/Application/Competitions/Commands/AddCompetitionCategory/: AddCompetitionCategoryCommand.cs
api/src/Application/Competitions/Commands/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs
api/src/Application/Competitions/Commands/AssignJudge/: AssignJudgeCommand.cs  AssignJudgeCommandHandler.cs
api/src/Domain/: Domain.csproj  GlobalUsings.cs
api/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
api/src/Domain/Constants/: PolicyNames.cs
api/src/Domain/Entities/: CategoryDefinition.cs  Competition.cs  CompetitionCategory.cs  CompetitionFishCatch.cs  CompetitionParticipant.cs  CompetitionSector.cs  CompetitionStand.cs  FishSpecies.cs  Fishery.cs  LogbookEntry.cs  ScoringCategoryOption.cs  SpecialCategoryOption.cs  SpecialCompetitionCategory.cs  User.cs
api/src/Domain/Enums/: CategoryCalculationLogic.cs  CategoryEntityType.cs  CategoryMetric.cs  CategoryType.cs  CompetitionStatus.cs  CompetitionType.cs  MainScoringCategory.cs  ParticipantRole.cs  SpecialCategory.cs
api/src/Domain/Events/: LogbookEntryCreatedEvent.cs
api/src/Domain/ValueObjects/: DateTimeRange.cs  FishLength.cs  FishWeight.cs
api/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
api/src/Infrastructure/Filters/: EnumSchemaFilter.cs
api/src/Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
api/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
api/src/Infrastructure/Persistence/Configurations/: CategoryDefinitionConfiguration.cs  CompetitionCategoryConfiguration.cs  CompetitionConfiguration.cs  CompetitionFishCatchConfiguration.cs  CompetitionParticipantConfiguration.cs  FishSpeciesConfiguration.cs  FisheryConfiguration.cs  LogbookEntryConfiguration.cs  ScoringCategoryOptionConfiguration.cs  SpecialCompetitionCategoryConfiguration.cs  UserConfiguration.cs
api/src/Infrastructure/Persistence/Migrations/: 20250511213619_Init.Designer.cs  20250511213619_Init.cs  20250513081814_Init.Designer.cs  20250513081814_Init.cs  20250515202837_Init.Designer.cs  20250515202837_Init.cs  20250517095532_Init.Designer.cs  20250517095532_Init.cs  20250517104254_Init.Designer.cs  20250517111935_Init.Designer.cs  20250517190325_Init.Designer.cs  20250517190325_Init.cs  20250518093257_Init.Designer.cs  20250518093257_Init.cs  20250524205533_Init.Designer.cs  20250524205533_Init.cs  ApplicationDbContextModelSnapshot.cs
api/src/Infrastructure/Services/: BuildInfoService.cs  CompetitionTokenGenerator.cs  CurrentUserService.cs  ImageStorageService.cs  UserService.cs
(+230 files in other folders)
